<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SayLatte &#8212; LatteLibrary 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="LatteLibrary 1.1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saylatte">
<h1>SayLatte<a class="headerlink" href="#saylatte" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="lattelib.SayLatte">
public class <code class="descname">SayLatte</code><a class="headerlink" href="#lattelib.SayLatte" title="Permalink to this definition">¶</a></dt>
<dd><p>text to speech</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">cforster</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="agnes">
<h3>AGNES<a class="headerlink" href="#agnes" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.AGNES">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">AGNES</code><a class="headerlink" href="#lattelib.SayLatte.AGNES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="albert">
<h3>ALBERT<a class="headerlink" href="#albert" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.ALBERT">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">ALBERT</code><a class="headerlink" href="#lattelib.SayLatte.ALBERT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="alex">
<h3>ALEX<a class="headerlink" href="#alex" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.ALEX">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">ALEX</code><a class="headerlink" href="#lattelib.SayLatte.ALEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="bad-news">
<h3>BAD_NEWS<a class="headerlink" href="#bad-news" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.BAD_NEWS">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">BAD_NEWS</code><a class="headerlink" href="#lattelib.SayLatte.BAD_NEWS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="bahh">
<h3>BAHH<a class="headerlink" href="#bahh" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.BAHH">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">BAHH</code><a class="headerlink" href="#lattelib.SayLatte.BAHH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="bells">
<h3>BELLS<a class="headerlink" href="#bells" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.BELLS">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">BELLS</code><a class="headerlink" href="#lattelib.SayLatte.BELLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="boing">
<h3>BOING<a class="headerlink" href="#boing" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.BOING">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">BOING</code><a class="headerlink" href="#lattelib.SayLatte.BOING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="bruce">
<h3>BRUCE<a class="headerlink" href="#bruce" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.BRUCE">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">BRUCE</code><a class="headerlink" href="#lattelib.SayLatte.BRUCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="bubbles">
<h3>BUBBLES<a class="headerlink" href="#bubbles" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.BUBBLES">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">BUBBLES</code><a class="headerlink" href="#lattelib.SayLatte.BUBBLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="cellos">
<h3>CELLOS<a class="headerlink" href="#cellos" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.CELLOS">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">CELLOS</code><a class="headerlink" href="#lattelib.SayLatte.CELLOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="deranged">
<h3>DERANGED<a class="headerlink" href="#deranged" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.DERANGED">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">DERANGED</code><a class="headerlink" href="#lattelib.SayLatte.DERANGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="fred">
<h3>FRED<a class="headerlink" href="#fred" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.FRED">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">FRED</code><a class="headerlink" href="#lattelib.SayLatte.FRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="good-news">
<h3>GOOD_NEWS<a class="headerlink" href="#good-news" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.GOOD_NEWS">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">GOOD_NEWS</code><a class="headerlink" href="#lattelib.SayLatte.GOOD_NEWS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="hysterical">
<h3>HYSTERICAL<a class="headerlink" href="#hysterical" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.HYSTERICAL">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">HYSTERICAL</code><a class="headerlink" href="#lattelib.SayLatte.HYSTERICAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="junor">
<h3>JUNOR<a class="headerlink" href="#junor" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.JUNOR">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">JUNOR</code><a class="headerlink" href="#lattelib.SayLatte.JUNOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="kathy">
<h3>KATHY<a class="headerlink" href="#kathy" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.KATHY">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">KATHY</code><a class="headerlink" href="#lattelib.SayLatte.KATHY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pipe-organ">
<h3>PIPE_ORGAN<a class="headerlink" href="#pipe-organ" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.PIPE_ORGAN">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">PIPE_ORGAN</code><a class="headerlink" href="#lattelib.SayLatte.PIPE_ORGAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="princess">
<h3>PRINCESS<a class="headerlink" href="#princess" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.PRINCESS">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">PRINCESS</code><a class="headerlink" href="#lattelib.SayLatte.PRINCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ralph">
<h3>RALPH<a class="headerlink" href="#ralph" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.RALPH">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">RALPH</code><a class="headerlink" href="#lattelib.SayLatte.RALPH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="trinoids">
<h3>TRINOIDS<a class="headerlink" href="#trinoids" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.TRINOIDS">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">TRINOIDS</code><a class="headerlink" href="#lattelib.SayLatte.TRINOIDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="vicki">
<h3>VICKI<a class="headerlink" href="#vicki" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.VICKI">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">VICKI</code><a class="headerlink" href="#lattelib.SayLatte.VICKI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="victoria">
<h3>VICTORIA<a class="headerlink" href="#victoria" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.VICTORIA">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">VICTORIA</code><a class="headerlink" href="#lattelib.SayLatte.VICTORIA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="whisper">
<h3>WHISPER<a class="headerlink" href="#whisper" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.WHISPER">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">WHISPER</code><a class="headerlink" href="#lattelib.SayLatte.WHISPER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="zarvox">
<h3>ZARVOX<a class="headerlink" href="#zarvox" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="lattelib.SayLatte.ZARVOX">
public static final <a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">ZARVOX</code><a class="headerlink" href="#lattelib.SayLatte.ZARVOX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>SayLatte<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="lattelib.SayLatte.SayLatte()">
public <code class="descname">SayLatte</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lattelib.SayLatte.SayLatte()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main">
<h3>main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lattelib.SayLatte.main(String[])">
public static void <code class="descname">main</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a>[]<em> args</em><span class="sig-paren">)</span><a class="headerlink" href="#lattelib.SayLatte.main(String[])" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="say">
<h3>say<a class="headerlink" href="#say" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lattelib.SayLatte.say(String)">
public void <code class="descname">say</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> s</em><span class="sig-paren">)</span><a class="headerlink" href="#lattelib.SayLatte.say(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>use the mac tts generator to speak</p>
</dd></dl>

</div>
<div class="section" id="setvoice">
<h3>setVoice<a class="headerlink" href="#setvoice" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lattelib.SayLatte.setVoice(String)">
public void <code class="descname">setVoice</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> voice</em><span class="sig-paren">)</span><a class="headerlink" href="#lattelib.SayLatte.setVoice(String)" title="Permalink to this definition">¶</a></dt>
<dd><p>set voice Agnes en_US # Isn&#8217;t it nice to have a computer that will talk to you? Albert en_US # I have a frog in my throat. No, I mean a real frog! Alex en_US # Most people recognize me by my voice. Bad News en_US # The light you see at the end of the tunnel is the headlamp of a fast approaching train. Bahh en_US # Do not pull the wool over my eyes. Bells en_US # Time flies when you are having fun. Boing en_US # Spring has sprung, fall has fell, winter&#8217;s here and it&#8217;s colder than usual. Bruce en_US # I sure like being inside this fancy computer Bubbles en_US # Pull the plug! I&#8217;m drowning! Cellos en_US # Doo da doo da dum dee dee doodly doo dum dum dum doo da doo da doo da doo da doo da doo da doo Deranged en_US # I need to go on a really long vacation. Fred en_US # I sure like being inside this fancy computer Good News en_US # Congratulations you just won the sweepstakes and you don&#8217;t have to pay income tax again. Hysterical en_US # Please stop tickling me! Junior en_US # My favorite food is pizza. Kathy en_US # Isn&#8217;t it nice to have a computer that will talk to you? Pipe Organ en_US # We must rejoice in this morbid voice. Princess en_US # When I grow up I&#8217;m going to be a scientist. Ralph en_US # The sum of the squares of the legs of a right triangle is equal to the square of the hypotenuse. Trinoids en_US # We cannot communicate with these carbon units. Vicki en_US # Isn&#8217;t it nice to have a computer that will talk to you? Victoria en_US # Isn&#8217;t it nice to have a computer that will talk to you? Whisper en_US # Pssssst, hey you, Yeah you, Who do ya think I&#8217;m talking to, the mouse? Zarvox en_US # That looks like a peaceful planet.</p>
</dd></dl>

</div>
<div class="section" id="wait">
<h3>wait<a class="headerlink" href="#wait" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lattelib.SayLatte.wait(int)">
public void <code class="descname">wait</code><span class="sig-paren">(</span>int<em> millis</em><span class="sig-paren">)</span><a class="headerlink" href="#lattelib.SayLatte.wait(int)" title="Permalink to this definition">¶</a></dt>
<dd><p>wait a given number of milliseconds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>millis</strong> &#8211; the amount of time to wait</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SayLatte</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#agnes">AGNES</a></li>
<li><a class="reference internal" href="#albert">ALBERT</a></li>
<li><a class="reference internal" href="#alex">ALEX</a></li>
<li><a class="reference internal" href="#bad-news">BAD_NEWS</a></li>
<li><a class="reference internal" href="#bahh">BAHH</a></li>
<li><a class="reference internal" href="#bells">BELLS</a></li>
<li><a class="reference internal" href="#boing">BOING</a></li>
<li><a class="reference internal" href="#bruce">BRUCE</a></li>
<li><a class="reference internal" href="#bubbles">BUBBLES</a></li>
<li><a class="reference internal" href="#cellos">CELLOS</a></li>
<li><a class="reference internal" href="#deranged">DERANGED</a></li>
<li><a class="reference internal" href="#fred">FRED</a></li>
<li><a class="reference internal" href="#good-news">GOOD_NEWS</a></li>
<li><a class="reference internal" href="#hysterical">HYSTERICAL</a></li>
<li><a class="reference internal" href="#junor">JUNOR</a></li>
<li><a class="reference internal" href="#kathy">KATHY</a></li>
<li><a class="reference internal" href="#pipe-organ">PIPE_ORGAN</a></li>
<li><a class="reference internal" href="#princess">PRINCESS</a></li>
<li><a class="reference internal" href="#ralph">RALPH</a></li>
<li><a class="reference internal" href="#trinoids">TRINOIDS</a></li>
<li><a class="reference internal" href="#vicki">VICKI</a></li>
<li><a class="reference internal" href="#victoria">VICTORIA</a></li>
<li><a class="reference internal" href="#whisper">WHISPER</a></li>
<li><a class="reference internal" href="#zarvox">ZARVOX</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constructors">Constructors</a><ul>
<li><a class="reference internal" href="#id1">SayLatte</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#main">main</a></li>
<li><a class="reference internal" href="#say">say</a></li>
<li><a class="reference internal" href="#setvoice">setVoice</a></li>
<li><a class="reference internal" href="#wait">wait</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, CF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5a1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>