<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &#8212; LatteLibrary 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="LatteLibrary 1.1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Welcome to LatteLibrary’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>To get started, you&#8217;ll need to import the jar file.  LINK THAT HERE</p>
<p>In an eclipse project, drag to include, then right click and say &#8220;add to build path&#8221;</p>
<p>VIDEO HERE OF HOW TO DO THIS</p>
<p>Then try making this simple hello world program:</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloLatte</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">WebLatte</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebLatte</span><span class="o">();</span>
            <span class="n">frame</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;hello world&quot;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>to test your code, run this, then go to <a class="reference external" href="http://localhost:8081/">http://localhost:8081/</a> (use chrome).  You should see this:</p>
<p>IMAGE HERE OF HELLO WORLD</p>
</div>
<div class="section" id="using-the-console">
<h2>Using the Console<a class="headerlink" href="#using-the-console" title="Permalink to this headline">¶</a></h2>
<p>A console is a simple way to communicate in text with the user.  WebLatte includes some basic console features.</p>
<p>The WebLatte console supports two major functions</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">println(String</span> <span class="pre">output)</span></code>:</dt>
<dd>this will print some text to the webframe.</dd>
</dl>
<p>the println() function can accept html tags, so if you want to style or color your text you can do that.  For example you could write <code class="docutils literal"><span class="pre">frame.println(&quot;hello</span> <span class="pre">&lt;b&gt;world&lt;/b&gt;&quot;);</span></code> to make world bold.  You could also be fancy and add to the style attribute like this <code class="docutils literal"><span class="pre">frame.println(&quot;hello</span> <span class="pre">&lt;span</span> <span class="pre">style=&quot;color:green;&quot;&gt;world&lt;/span&gt;&quot;);</span></code></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">nextLine()</span></code>:</dt>
<dd>this will get some input from the webframe.</dd>
</dl>
<p>to get the data type you are hoping for, you should call the appropriate &#8220;to&#8221; function.  for example:</p>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">toInt()</span></code> and <code class="docutils literal"><span class="pre">toDouble()</span></code> will get a number anywhere in the input line.  so for example &#8220;I am 3 years old&#8221; would return 3</li>
<li>the <code class="docutils literal"><span class="pre">toChar()</span></code> will get the first char, so &#8220;charlie&#8221; would return &#8216;c&#8217;</li>
</ul>
</div>
<div class="section" id="drawing-to-the-screen">
<h2>Drawing to the screen<a class="headerlink" href="#drawing-to-the-screen" title="Permalink to this headline">¶</a></h2>
<p>You might be interested in drawing to the screen.  The basic process for this is to use the draw functions, and then to paint.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DrawDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">WebLatte</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebLatte</span><span class="o">();</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">drawCircle</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="n">Color</span><span class="o">.</span><span class="na">Aqua</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">drawImage</span><span class="o">(</span><span class="s">&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png&quot;</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="n">frame</span><span class="o">.</span><span class="na">paint</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>this will draw an aqua circle at x,y = (100,100) with a 30 pixel radius.  For the image, you may use a link to an image online, or you can include a file in your project folder and reference that.  PRO TIP: WebLatte serves files from the system property <code class="docutils literal"><span class="pre">user.dir</span></code>.</p>
<p>You can set a special color if you like by replacing the color with a color constructed with RGB: <code class="docutils literal"><span class="pre">frame.drawCircle(1,1,1,new</span> <span class="pre">Color(255,</span> <span class="pre">255,</span> <span class="pre">0));</span></code>.  you can get color values using the Digital Color Meter or at kuler.adobe.com.</p>
</div>
<div class="section" id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<p>You can animate things you draw by looping and including the paint() function.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimateDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">WebLatte</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebLatte</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">move</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">frame</span><span class="o">.</span><span class="na">clearPaint</span><span class="o">();</span>
            <span class="n">frame</span><span class="o">.</span><span class="na">drawRectangle</span><span class="o">(</span><span class="n">move</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">Color</span><span class="o">.</span><span class="na">Brown</span><span class="o">);</span>
                    <span class="n">frame</span><span class="o">.</span><span class="na">paint</span><span class="o">();</span>
                    <span class="n">move</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">move</span></code> variable increases on each iteration of the loop, and since it is in the x coordinate fo the drawrectangle, the rectangle will move in each iteration.  Try adding move to to other parameters</li>
<li><code class="docutils literal"><span class="pre">clearPaint()</span></code> removes any images from the previous frame.  If you don&#8217;t call it between frames, the box will blur across the screen.</li>
<li>the <code class="docutils literal"><span class="pre">paint()</span></code> function has a default delay time, but you can slow it down if you like by passing a number of milliseconds as the parameter (<code class="docutils literal"><span class="pre">paint(500)</span></code> will wait half a second before the next frame is painted).</li>
</ul>
</div>
<div class="section" id="making-noise-with-midi">
<h2>Making Noise with Midi<a class="headerlink" href="#making-noise-with-midi" title="Permalink to this headline">¶</a></h2>
<p>content here</p>
</div>
<div class="section" id="making-noise-with-the-synthesizer">
<h2>Making Noise with the Synthesizer<a class="headerlink" href="#making-noise-with-the-synthesizer" title="Permalink to this headline">¶</a></h2>
<p>content here</p>
</div>
<div class="section" id="talking-computer">
<h2>Talking Computer<a class="headerlink" href="#talking-computer" title="Permalink to this headline">¶</a></h2>
<p>content here</p>
</div>
<div class="section" id="using-the-dictionary">
<h2>Using the Dictionary<a class="headerlink" href="#using-the-dictionary" title="Permalink to this headline">¶</a></h2>
<p>content here</p>
</div>
<div class="section" id="getting-a-stock">
<h2>Getting a Stock<a class="headerlink" href="#getting-a-stock" title="Permalink to this headline">¶</a></h2>
<p>content here</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#hello-world">Hello World</a></li>
<li><a class="reference internal" href="#using-the-console">Using the Console</a></li>
<li><a class="reference internal" href="#drawing-to-the-screen">Drawing to the screen</a></li>
<li><a class="reference internal" href="#animation">Animation</a></li>
<li><a class="reference internal" href="#making-noise-with-midi">Making Noise with Midi</a></li>
<li><a class="reference internal" href="#making-noise-with-the-synthesizer">Making Noise with the Synthesizer</a></li>
<li><a class="reference internal" href="#talking-computer">Talking Computer</a></li>
<li><a class="reference internal" href="#using-the-dictionary">Using the Dictionary</a></li>
<li><a class="reference internal" href="#getting-a-stock">Getting a Stock</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to LatteLibrary&#8217;s documentation!</a></li>
      <li>Next: <a href="Examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, CF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5a1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>